{
	"dependencies": {
		"d3": "^4.4.1",
		"d3-request": "^1.0.3",
		"d3-selection": "^1.0.3",
		"d3-shape": "^1.0.4",
		"d3-timer": "^1.0.4"
	},
	"devDependencies": {
		"browserify": "^13.3.0"
	},
	"scripts": { "browserify": "browserify ./demos/demo2/index.js -o ./demos/demo2/bundle.js" }
}
