{
  "name": "svg-time-series",
  "version": "0.1.0",
  "description": "D3.js-based SVG time series charts done right to reach 60 FPS",
  "keywords": [
    "svg",
    "time-series"
  ],
  "repository": "streamcode9/svg-time-series",
  "license": "WTFPL",
  "files": [
    "dist/*"
  ],
  "main": "src/draw.ts",
  "type": "module",
  "dependencies": {
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-timer": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "segment-tree-rmq": "^0.1.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-timer": "^3.0.2",
    "@types/d3-zoom": "^3.0.8",
    "rollup-plugin-node-externals": "^8.0.1",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "preview": "vite preview",
    "bench": "vitest bench bench/*.bench.ts"
  }
}
