{
  "name": "segment-tree-rmq",
  "version": "0.1.0",
  "description": "Generic segment tree implementation for range queries",
  "license": "WTFPL",
  "files": [
    "src/*"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "bench": "npm run bench:segment-tree",
    "bench:segment-tree": "vitest bench bench/segmentTree.bench.ts --run",
    "test": "vitest run"
  }
}
